# Created by Vercel CLI
REACT_APP_OPENAI_API_KEY=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
# The temperature controls how much randomness is in the output
REACT_APP_AI_TEMP=0.7
# The size of the response
REACT_APP_AI_MAX_TOKENS=800
REACT_APP_BASE_URL=https://simfiny.dev/v1/gateway
REACT_APP_REQUEST_TIMEOUT_MS=5000
REACT_APP_MIXPANEL_TOKEN=5bd41afa405ef13cd18c8807d6f13ee7
NODE_ENV=production
REACT_APP_MIN_POST_CHARACTER_LENGTH=10
REACT_APP_ALGOLIA_APP_ID=E38YNAPMTE
REACT_APP_ALGOLIA_API_KEY=86732f2b3e736e1999bb9c2928fba919
# feature flags
REACT_APP_ENABLE_FINANCIAL_PORTAL=false 
REACT_APP_ENABLE_GOALS=false
REACT_APP_ENABLE_PLAID_ACCOUNT_CONNECTION=false
